# code

./: .gitignore  pom.xml
base/: pom.xml
base/class/: pom.xml
base/list/: pom.xml
base/stream/: pom.xml
base/string/: pom.xml
base/thread/: pom.xml
boot/: pom.xml
boot/annotation/: pom.xml
boot/aop/: pom.xml
boot/bean/: pom.xml
boot/bean/BeanFactory/: pom.xml
boot/bean/FactoryBean/: pom.xml
boot/mybatis/: pom.xml
boot/mybatis-plus/: pom.xml
boot/spring-ioc/: pom.xml
boot/spring-ioc/src/main/java/com/ma/: Main.java
cloud/: pom.xml
cloud/cloud-common/: pom.xml
cloud/cloud-common/src/main/java/com/ma/pojo/: User.java
cloud/elasticsearch/: pom.xml
cloud/gateway/: pom.xml
cloud/gateway/src/main/java/com/ma/: GateWayApplication.java
cloud/gateway/src/main/resources/: application.yml
cloud/nacos/: pom.xml
cloud/nacos/nacos-service-consumer/: pom.xml
cloud/nacos/nacos-service-consumer/src/main/java/com/ma/: ConsumerApplication.java
cloud/nacos/nacos-service-consumer/src/main/java/com/ma/controller/: ConsumerController.java
cloud/nacos/nacos-service-consumer/src/main/java/com/ma/service/: ProviderClient.java
cloud/nacos/nacos-service-consumer/src/main/java/com/ma/service/fallback/: ProviderClientFallback.java
cloud/nacos/nacos-service-consumer/src/main/resources/: application.yml
cloud/nacos/nacos-service-provider/: pom.xml
cloud/nacos/nacos-service-provider/src/main/java/com/ma/: ProviderApplication.java
cloud/nacos/nacos-service-provider/src/main/java/com/ma/controller/: ProviderController.java
cloud/nacos/nacos-service-provider/src/main/java/com/ma/mapper/: UserMapper.java
cloud/nacos/nacos-service-provider/src/main/java/com/ma/service/: UserService.java
cloud/nacos/nacos-service-provider/src/main/java/com/ma/service/impl/: UserServiceImpl.java
cloud/nacos/nacos-service-provider/src/main/resources/: application.yml
cloud/rabbitmq/: pom.xml
cloud/rockemq/: pom.xml
cloud/scheduling-tasks/: pom.xml
cloud/seata/: pom.xml
cloud/sentinel/: pom.xml
cloud/sentinel/src/main/java/com/ma/: SentinelApplication.java
cloud/sentinel/src/main/java/com/ma/controller/: SentinelController.java
cloud/sentinel/src/main/java/com/ma/service/: ProviderClient.java  ProviderService.java
cloud/sentinel/src/main/resources/: application.yml
cloud/spring-AI/: pom.xml
cloud/sql/: cloud_user.sql
security/: pom.xml
test/: pom.xml
test/src/main/java/com/ma/: Questions.java
test/src/main/java/com/ma/demo/: Answer.java  MathTools.java
